// Задание 1
// • Используя Symbol.iterator, создайте объект "Музыкальная коллекция", который можно итерировать. Каждая итерация должна возвращать следующий альбом из коллекции.

// • Создайте объект musicCollection, который содержит массив альбомов и имеет свойство-символ Symbol.iterator. Каждый альбом имеет следующую структуру:

// {
// title: "Название альбома",
// artist: "Исполнитель",
// year: "Год выпуска"
// }

// • Реализуйте кастомный итератор для объекта musicCollection. Итератор должен перебирать альбомы по порядку.
// • Используйте цикл for...of для перебора альбомов в музыкальной коллекции и вывода их на консоль в формате: Название альбома - Исполнитель (Год выпуска)

// const musicCollection = [
//   {
//     title: "Enema of the State",
//     artist: "Blink-182",
//     year: "2000",
//   },
//   {
//     title: "Infest",
//     artist: "Papa Roach",
//     year: "2000",
//   },
//   {
//     title: "One-X",
//     artist: " Three Days Grace",
//     year: "2006",
//   },
//   {
//     title: "American Beauty/American Psycho",
//     artist: "Fall Out Boy",
//     year: "2015",
//   },
 
// ];

// musicCollection[Symbol.iterator] = function(){
//     return{
//         current: 0,
//         to: this.length,
//         next(){
//             return this.current < this.to ? {done: false, value: musicCollection[this.current++]} : {done: true};
//         }
//     }
// }

// for (const item of musicCollection) {
//     console.log(`Альбом: ${item.title} . Исполняет: ${item.artist}. Выпущен в ${item.year} году`);
// }


// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:

// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.

// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.

let menu = new Map();
menu.set('Пиццу "Маргарита" и Пицца "Пепперони"','Виктор');
menu.set('Суши "Филадельфия" и Суши "Калифорния"','Ольга');
menu.set('Тирамису и Чизкейк','Дмитрий');







const guest = new Map().set('Пиццу "Пепперони" и Тирамису','Алексей')
                        .set('Суши "Калифорния" и Пиццу "Маргарита"','Мария')
                        .set('Чизкейк','Ирина')
                       


for (const iterator of guest) {
    console.log(`Клиент ${iterator[1]} заказал: ${iterator[0]}`);
}
for (const iterator of menu) {
    console.log(`Повар ${iterator[1]} обычно готовит ${iterator[0]}`);
}


